<!DOCTYPE html>
<html>
    <head>
        <title>Jomar's Portfolio</title>
        <link href="Portfolio_style.css" rel="stylesheet" type="text/css">
    </head>
        <!-- each division indicates a section of the website-->
    <header>
        <div class="links">
             <!--The links contain more information about me-->
           <li id="home"><a href="portfolio.html">Home</a></li>
           <li id="aboutMe"><a  href="AboutMe.html">About Me</a></li>
           <li id="resume"><a  href="Resume.html">Resume</a></li>
           <li id="linkedin"><a  href="https://www.linkedin.com/in/jomar-lubin-7ab4081b6/" target>LinkedIn</a></li> 
        </div>
        
        <div class="title">
            <h1>Jomar Lubin</h1>
            <h2>Hi it's Jomar</h2>
        </div>
    </header>
    <body>
        <div class="description">
    
            <P>Hi My name is Jomar Lubin and I am currently Learning JavaScript</P>
        </div>
       
    </body>
</html>